<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>jQuery Study</title>
<style type="text/css">
html, body{margin:0;padding:0;font-size:18px;line-height:1}
h1{margin:10px;padding:10px;font-size:24;border-bottom:1px solid #000}
h2{margin:20px;padding:10px;background:#0a2362;font-size:20px;color:#fff}
ol{margin:0 30px;padding:0;list-style:none}
ol li{padding:10px;border-bottom:1px solid #999}
dt{margin:0;padding-bottom:10px;border-bottom:1px dashed #0b41ca;font-weight:bold;color:#0b41ca}
dd{margin:0;padding:10px}
a{display:inline-block;padding:10px 20px;background:#eee;color:#000;text-decoration:none}
</style>
</head>
<body>
<h1>LeeYunho. jQuery Study</h1>
<h2>Exam</h2>
<ol>
<li>
	<dl>
	<dt>2018.03.07</dt>
	<dd>
		<a href="./exam1/exam/selector-javascript.html">Selector javascript &gt;</a>
		<a href="./exam1/exam/selector-jquery.html">Selector jquery &gt;</a>
		<a href="./exam1/exam/selector2-javascript.html">Selector2 javascript &gt;</a>
		<a href="./exam1/exam/selector2-jquery.html">Selector2 jquery &gt;</a></dd>
	</dl>
	
</li>
<li>
	<dl>
	<dt>2018.03.14</dt>
	<dd>진행예정</dd>
	</dl>
	
</li>
</ol>
</body>
</html>